* {
  margin: 0;
  padding: 0;
}
 
@font-face {
  font-family: "OpenSans-Regular";
  src: url(../fonts/OpenSans-Regular.ttf) format("opentype"); ;
  font-weight: 400;
  font-style: normal;
}
  
@font-face {
  font-family: "OpenSans-Bold";
  src: url(../fonts/OpenSans-Bold.ttf) format("opentype");
  font-weight: 700;
  font-style: normal;
}
  
  .header {
    padding-top: 28px;
    padding-bottom: 145px;
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color:#000000;
    
    position: relative;
    z-index: 1;
  }
  
  .header:before
  {          
    content: "";
    background-color: #000000;
      
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    
    z-index: -1;
  }
  
  .container-with-logo-and-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1220PX;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .header-logo {
    width: 178px;
  }
  
  .menu{
    line-height: normal;
    color: #FFFFFF;
  }
  
  .menu-list {
    list-style: none;
    display: flex;
  }
  
  .menu-list-item:nth-child(n+2) {
    margin-left: 35px;
  }
  
  .menu-link {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Regular";
    font-size: 13px;
    color: #ffffff;
  }
  
  .header-title {
    margin-top: 115px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 690px;
    
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    font-size: 45px;
    line-height: 1.66em;
    color: #FFFFFF;
  }

  .container-with-trends-and-title {
    margin-top: 60px;
    margin-bottom: 64px;
  }

  .trends-title-text {
    text-align: center;
    margin: 0;
    color: #0f0d0e;
    font-weight: 700;
    font-family: "OpenSans-Bold";
    font-size: 20px;
    text-transform: uppercase;
  }

  .trends-title-text::after {
    content: "";
    display: block;
    height: 3px;
    width: 66px;
    background-color: #e1d9bd;
    margin-top: 10px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .list-of-trends {
    display: flex;
  }

  .container-for-first-trend-card {
    padding: 17px;
    margin: 0 2px;
    min-height: 319px;
    width: 25%;

    display: flex;
    align-items: flex-end;
    background-image: url(../images/trend1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
  }

  .container-for-second-trend-card {
    padding: 17px;
    margin: 0 2px;
    min-height: 319px;
    width: 25%;

    display: flex;
    align-items: flex-end;
    background-image: url(../images/trend2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
  }

  .container-for-third-trend-card {
    padding: 17px;
    margin: 0 2px;
    min-height: 319px;
    width: 25%;

    display: flex;
    align-items: flex-end;
    background-image: url(../images/trend3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
  }

  .container-for-fourth-trend-card {
    padding: 17px;
    margin: 0 2px;
    min-height: 319px;
    width: 25%;

    display: flex;
    align-items: flex-end;
    background-image: url(../images/trend4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
  }

  .container-for-first-trend-card::before,
  .container-for-second-trend-card::before, 
  .container-for-third-trend-card::before, 
  .container-for-fourth-trend-card::before {
    content: "";
    position: absolute;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
  }
  
  .container-with-tags-and-title {
    outline: 3px solid #b59f5b;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .tags-list-for-trend {
    list-style-type: none;
    text-transform: uppercase;

    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;
  }

  .trend-tag-link  {
    text-decoration: none;
    color: #b59f5b;
    font-family: "OpenSans-Bold";
    margin-right: 15px;
    font-size: 14px;
  }

  .trend-title-text{
    margin-top: 16px;
    font-size: 20px;
    line-height: 1.25em;
    text-transform: uppercase;
    font-family: "OpenSans-Bold"
  }

  .trend-title-link {
    text-decoration: none;
    color: #fff;
  }

  .container-with-maine-and-aside {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .main {
    width: 800px;
  }
  
  .news-card {
    display: flex;
    align-items: flex-start
  }
  
  .news-card:nth-child(n+2) {
    padding-top: 57px;
  }
  
  .img-for-news {
    width: 381px;
  }
  
  .container-with-description {
    margin-left: 30px;
  }
  
  .tags-list {
    list-style: none;
    display: flex;
  }
  
  .tag-list-item:nth-child(n+2) {
    margin-left: 19px;
  }
  
  .tag-link {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    line-height: normal;
    font-size: 14px;
    color: #b59f5b;
  }
  
  .news-name {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    font-size: 20px;
    line-height: 1.25em;
    
    margin-top: 11px;
    margin-bottom: 35px;
  }
  
  .news-name-link {
    text-decoration: none;
    color: #0f0d0e;
  }
  
  .date {
    text-decoration: none;
    font-family: "OpenSans-Regular";
    line-height: normal;
    font-size: 12px;
    color: #b8b8b8;
  }
  
  .value {
    text-decoration: none;
    font-family: "OpenSans-Bold";
    line-height: normal;
    font-size: 12px;
    margin-left: 12px;
  }
  
  .text-news  {
    text-decoration: none;
    font-family: "OpenSans-Regular";
    font-size: 15px;
    color: #0f0d0e;
    
    margin-top: 50px;
  }
  
  .text-news2  {
    text-decoration: none;
    font-family: "OpenSans-Regular";
    font-size: 15px;
    line-height: 1.46em;
    
    width: 368px;
    margin-top: 17px;
  }
  
  .aside {
    width: 270px;
  }
  
  .section-title {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    text-align: center;
    font-size: 14px;
    line-height: normal;
  }
  
  .section-title::after {
    content:"";
    display: block;
    height: 3px;
    width: 66px;
    background-color:#e1d9bd;
    
    margin-top: 14px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title-link {
     text-decoration: none;
     color: #0f0d0e;
  }
  
  .latest-post-card {
    display: flex;
  }
  
  .latest-post-card:nth-child(n+2) {
    margin-top: 22px;
  }
  
  .container-with-description-for-latest-post-card {
    margin-left: 19px;
  }
  
  .latest-post-title {
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    font-size: 14px;
    line-height: 1.28em;
    color: #0f0d0e;
  }
  
  .search {
    display: flex;
    margin-top: 60px;
  }

  .search-group {
    width: calc(245px - 48px);
  }
  
  .field {
    width: 245px;
    box-sizing: border-box;
    height: 48px;
    padding: 15px 18px;
    background-color: #f4f7f6;
    border: 0;
    font-family: inherit;
    font-size: 13px;
    color: #000000
  }
  
  .search-hint {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
  }
  
  .field:focus {
    outline: none;
  }
  
  .button-for-search {
    width: 48px;
    flex-shrink: 0;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    background-color: #b59f5b;
    border: none;
  }
  
  .button-for-search:focus {
    outline: none;
  }

  .button-search-hint {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
  }
  
  .title-for-subscribe {
    margin-top: 61px;
    
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    text-align: center;
    font-size: 14px;
    line-height: normal;
  }
  
  .title-for-subscribe::after {
    content:"";
    display: block;
    height: 3px;
    width: 66px;
    background-color:#e1d9bd;
    
    margin-top: 14px;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title-for-subscribe-link {
    text-decoration: none;
    color: #0f0d0e;
  }
  
  .form-for-subscribe {
    margin-top: 23px;
  }
  
  .subscribe-hint {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
  }
  
  .field-for-subscrib {
    box-sizing: border-box;
    height: 48px;
    width: 245px;
    padding: 18px;
    
    font-family: "OpenSans-Regular";
    font-size: 13px;
    line-height: normal;
    background-color: #f4f7f6;
    border: none;
  }
  
  .field-for-subscrib:focus {
    outline: none;
  }
  
  .button-for-subscrib {
    height: 48px;
    width: 245px;
    margin-top: 18px;
    
    font-family: "OpenSans-Bold";
    font-size: 14px;
    line-height: normal;
    background-color: #b59f5b;
    color: #FFFFFF;
    border: none;
  }
  
  .button-for-subscrib:focus {
    outline: none;
  }
  
  .title-for-tags {
    margin-top: 61px;
    
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    text-align: center;
    font-size: 14px;
    line-height: normal;
  }
  
  .title-for-tags::after {
    content:"";
    display: block;
    height: 3px;
    width: 66px;
    background-color:#e1d9bd;
    
    margin-top: 14px;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title-for-tags-link {
    text-decoration: none;
    color: #0f0d0e;
  }
  
  .tags-list-for-aside {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .aside-tag-list-item {
    margin-left: 5px;
    padding-bottom: 15px;
  }
  
  .aside-tag-link {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 13px;
    padding-right: 13px;
    
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    text-align: center;
    font-size: 12px;
    color: #0f0d0e;
    line-height: normal;
    border-width: 3px;
    border-color: #eeeeee;
    border-style: solid;
  }
  
  .title-for-categories {
    margin-top: 61px;
    
    text-decoration: none;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    text-align: center;
    line-height: normal;
    font-size: 14px;
    line-height: normal;
  }
  
  .title-for-categories::after {
    content:"";
    display: block;
    height: 3px;
    width: 66px;
    background-color:#e1d9bd;
    
    margin-top: 14px;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title-for-categories-link  {
    text-decoration: none;
    color: #0f0d0e;
  }
  
  .categories-list-for-aside {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .aside-categories-list-item {
    padding-bottom: 14px;
    
    display: flex;
    
    border-width: 1px;
    border-color: #eeeeee;
    border-bottom-style: solid;
  }
  
  .aside-categories-list-item:nth-child(n+2){
    margin-top: 19px;
  }
  
  .aside-categories-link {
    text-decoration: none;
    font-family: "OpenSans-Bold";
    font-size: 14px;
    line-height: normal;
    color: #000000;
  }
  
  .number {
    margin-left: 5px;
    
    font-size: 12px;
    line-height: normal;
    color: #b59f5b;
    font-family: "OpenSans-Bold";
  }

/* стили товаров - начало */

.container-for-products {
  margin-top: 62px;
  margin-bottom: 64px;
}

.products-title {
  text-align: center;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans-Bold";
  text-transform: uppercase;
}

.products-title::after {
  content: "";
  display: block;
  height: 3px;
  width: 66px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;

  background-color: #e1d9bd;
  
}
  
.container-for-products-list {
  display: flex;
  justify-content: space-between;
  max-width: 1220px;
  margin: 24px auto 0 auto;
  padding: 0 15px;
}

.product {
  display: flex;
  flex-direction: column;
}

.conteiner-for-product-img {
	margin-bottom: -30px;
	margin-left: 15px;
	margin-right: 15px;
}

.conteiner-with-description-price-and-bytton {
	border: 2px solid #e1d9bd;

  position: relative;
	padding-left: 15px;
	padding-right: 15px;
	width: 300px;

  flex-grow: 1;
}

.product-main {
	padding-top: 40px;
  flex-grow: 1;
}


.product-title {
	margin-bottom:	13px;

  font-family: "OpenSans-Bold";
	text-transform: uppercase;
	font-size: 20px;
}

.product-discription {
  margin-bottom: 15px;

  font-family: "OpenSans-Regular";
  font-size: 15px;
	line-height: 1.33em;
}

.info-link {
	text-decoration: none;
	color: #b59f5b;
}

.product-footer {
  /* margin-bottom: 78px; */
	display: flex;
	justify-content: space-between;

  margin-bottom: 30px;
}

.product-prices {
  display: flex;
  flex-direction: column;
}

.product-price{
  font-size: 20px;
  font-family: "OpenSans-Bold";
}

.product-price-old{
	font-size: 14px;
  text-decoration: line-through;
  font-family: "OpenSans-Bold";
}

.product-button{
	text-transform: uppercase;
	background-color: #b59f5b;
	font-size: 14px;
	color: #fff;
	border: none;
  font-family: "OpenSans-Bold";

	width: 140px;
	height: 50px;
}

.product-button:hover{
	cursor: pointer;
	outline: 2px solid #b59f5b;
	outline-offset: 4px;
}


.product-button:focus{
	background-color: #8d815a;
}

/* .product-item{
  width: 350px;
  margin-right: auto;
  margin-left: auto;
} */

/* стили товаров - конец */
  
  .footer {
    margin-bottom: 41px;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .container-for-socials {
    padding-top: 30px;
    padding-bottom: 31px;
    
    box-sizing: border-box;
    background-color: #eeeeee;
  }
  
  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .socials-item {
    list-style: none;
    text-decoration: none;
    font-family: "OpenSans-Bold";
    font-size: 14px;
    line-height: normal;
    color: #000000;
  }
  
  .socials-item:nth-child(n+2) {
    margin-left: 32px;
  }
  
  .socials-link {
    width: 27px; 
    height: 27px;
    display: inline-block;
  
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
  }
  
  .socials-link-twitter {
    background-image: url(../svg/004-twitter.svg);
  }
  
  .socials-link-pinterest {
   background-image: url(../svg/001-pinterest.svg);
  }
  
  .socials-link-facebook {
    background-image: url(../svg/002-facebook-logo.svg);
  }
  
  .socials-link-instagram {
    background-image: url(../svg/005-instagram.svg);
  }
  
  .socials-link-tumblr {
    background-image: url(../svg/003-tumblr.svg);
  }
  
  .socials-link-text {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
  }
  
  .copyrights {
    display: block;
    margin-top: 73px;
    margin-bottom: 40px;
    
    text-align: center;
    font-family: "OpenSans-Bold";
    color: #999999;
    font-size: 12px;
    line-height: normal;
  }

  /* ПОП-АП */
.popup {
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
  display: none;
}

.popup::before {
    box-sizing: border-box;
}

.popup::after {
    box-sizing: border-box;
}

.popup-block {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media (max-width: 640px) {
    .popup-block {
        width: 330px;
    }

    .popup-form {
        width: 330px;
        height: 546px;
        padding: 30px 25px;
    }

    .select {
        margin-top: 43px;
    }

    .field-for-pop-up {
        width: 280px;
    }

    .text-place {
        width: 280px;
    }

    .form-button {
        width: 280px;
    }
}

@media (min-width: 641px) {
    .popup-block {
        width: 390px;
    }

    .popup-form {
        width: 390px;
        height: 589px;
        padding: 50px 30px;
    }

    .select {
        margin-top: 48px;
    }

    .field-for-pop-up {
        width: 330px;

    }

    .text-place {
        width: 330px;
    }

    .form-button {
        width: 330px;
    }
}

.close-btn {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 35px;
    margin-bottom: 10px;
}

.popup-form {
    background-color: #ffffff;
    font-weight: 400;
    font-family: inherit;
    font-size: 13px;
    color: #000000;
    box-sizing: border-box;
}

.popup-title {
    font-size: 20px;
    color: #0f0d0e;
    font-weight: 700;
    font-family: inherit;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    position: relative;
    display: block;
}

.popup-title:before {
    position: absolute;
    content: " ";
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;;
    top: 35px;
    left: 50%;
    transform: translateX(-33px);
}

.form-item {
    margin-top: 28px;
}

.field-for-pop-up {
    border: none;
    background-color: #f4f7f6;
    display: block;
    height: 48px;
    padding: 10px 20px;
    background-image: url(../svg/form-arrows.svg);
    background-size: 8px;
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
}

.field:focus {
    outline-width: 2px;
    outline-style: solid;
    outline-color: #b59f5b;
}

.field-item {
    font-family: inherit;
}

.question {
    display: block;
    margin-bottom: 8px;
    font-family: inherit;
}

.form-row {
    position: relative;
}

.form-text {
    font-family: inherit;
}

.form-text:before {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(../svg/form-empty-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    right: 23px;
}

.form-row {
    margin-left: 20px;
}

.form-row-last {
    margin-left: 30px;
}

.form-hint {
    position: absolute;
    clip: rect(1 1 1 1);
    height: 1px;
    width: 1px;
}

.form-hint:checked ~ .form-text:before {
  background-image: url(../svg/form-circle.svg);
}

.text-place {
    font-family: inherit;
    background-color: #f4f7f6;
    height: 131px;
    border: none;
    padding: 10px 20px;
    box-sizing: border-box;
}

.text-place:focus {
    outline-width: 2px;
    outline-style: solid;
    outline-color: #b59f5b;
}

.textarea-question {
    display: block;
    font-family: inherit;
    margin-bottom: 8px;
}

.form-button {
    font-family: inherit;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    height: 48px;
    background-color: #b59f5b;
    border: none;
}

  /* ПОП-АП КОНЦ */

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .header {
    padding-top: 40px;
    padding-bottom: 125px;
    background-image: url(../images/banner-bg-tablet.jpg);
  }

  .container-with-logo-and-menu {
    padding: 0 32px;
    width: 90%;
  }

  .header-title {
    font-size: 40px;
    width: 100%;
  }

  .burger {
    width: 23px;
    height: 17px;
    display: block;
    position: relative;
    margin-left: auto;
  }

  .burger:before,
  .burger:after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
  }

  .burger:after {
   bottom: 0;
  }

  .burger:before {
    top: 0;
  }

  .burger span {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
    top: 7px;
  }

  .menu-list {
    visibility: hidden;
  }

  .menu-list-item:nth-child(n+2) {
    margin-left: 0;
  }

  .container-with-trends-and-title {
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .container-for-first-trend-card,
  .container-for-second-trend-card,
  .container-for-third-trend-card,
  .container-for-fourth-trend-card {
    width: calc(25% - 3px);
    margin: 1.5px 1.5px;
    box-sizing: border-box;
  }

  .list-of-trends {
    flex-wrap: wrap; 
  }

  .container-with-maine-and-aside {
    width: 100%;
    padding: 0 35px;
    box-sizing: border-box;
  }

  .main {
    width: 50%;
  }

  .news-card {
    flex-direction: column;
  }

  .img-for-news {
    width: 100%;
    object-fit: cover;
  }

  .container-with-description {
    margin-left: 0;
  }

  .container-with-description::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    background-color: #eeeeee;
}

  .aside {
    width: calc(50% - 35px);
    object-fit: cover;
  }

  .search-group {
    width: calc(93% - 48px);
  }
  
  .field {
    width: 100%;
  }
  
  .container-for-products {
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .field-for-subscrib {
    width: 93%;
  }

  .button-for-subscrib {
    width: 93%;
  }

  .container-for-products-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
  }

  .product {
    width: calc(50% - 10px);
  }

  .product:nth-child(2n+1) {
    margin-right: 15px;
  }

  .product:nth-child(n+3) {
    margin-top: 20px;
  }

  .img-for-product {
    object-fit: cover;
    width: 100%;
  }

  .conteiner-with-description-price-and-bytton {
    width: 100%;
    box-sizing: border-box;
  }

  .product-title {
    font-size: 17px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  .header {
    padding-top: 40px;
    padding-bottom: 125px;
    background-image: url(../images/banner-bg-tablet.jpg);
  }

  .container-with-logo-and-menu {
    padding: 0 32px;
    width: 90%;
  }

  .header-title {
    font-size: 40px;
    width: 100%;
  }

  .burger {
    width: 23px;
    height: 17px;
    display: block;
    position: relative;
    margin-left: auto;
  }

  .burger:before,
  .burger:after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
  }

  .burger:after {
   bottom: 0;
  }

  .burger:before {
    top: 0;
  }

  .burger span {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
    top: 7px;
  }

  .menu-list {
    visibility: hidden;
  }

  .menu-list-item:nth-child(n+2) {
    margin-left: 0;
  }

  .container-with-trends-and-title {
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .container-for-first-trend-card,
  .container-for-second-trend-card,
  .container-for-third-trend-card,
  .container-for-fourth-trend-card {
    width: calc(50% - 3px);
    margin: 1.5px 1.5px;
    box-sizing: border-box;
  }

  .list-of-trends {
    flex-wrap: wrap; 
  }

  .container-with-maine-and-aside {
    width: 100%;
    padding: 0 35px;
    box-sizing: border-box;
  }

  .main {
    width: 50%;
  }

  .news-card {
    flex-direction: column;
  }

  .img-for-news {
    width: 100%;
    object-fit: cover;
  }

  .container-with-description {
    margin-left: 0;
  }

  .container-with-description::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    background-color: #eeeeee;
}

  .aside {
    width: calc(50% - 35px);
    object-fit: cover;
  }

  .search-group {
    width: calc(93% - 48px);
  }

  .field {
    width: 100%;
  }
  
  .container-for-products {
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .field-for-subscrib {
    width: 93%;
  }

  .button-for-subscrib {
    width: 93%;
  }

  .container-for-products-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
  }

  .product {
    width: calc(50% - 10px);
  }

  .product:nth-child(2n+1) {
    margin-right: 15px;
  }

  .product:nth-child(n+3) {
    margin-top: 20px;
  }

  .img-for-product {
    object-fit: cover;
    width: 100%;
  }

  .conteiner-with-description-price-and-bytton {
    width: 100%;
    box-sizing: border-box;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .header {
    background-image: url(../images/banner-mobile.jpg);
    padding-bottom: 0;
  }

  .container-with-logo-and-menu {
    flex-direction: column-reverse;
  }

  .menu {
    width: 100%;
  }

  .header-logo {
    width: 270px;
    margin-top: 180px;
  }

  .header-title {
    font-size: 26px;
    max-width: 100%;
    padding: 44px 0 218px 0;
    margin-top: 0;
    margin-right: 10px;
  }

  .burger {
    width: 23px;
    height: 17px;
    display: block;
    position: relative;
    margin-left: auto;
  }

  .burger:before,
  .burger:after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
  }

  .burger:after {
   bottom: 0;
  }

  .burger:before {
    top: 0;
  }

  .burger span {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
    top: 7px;
  }

  .menu-list {
    visibility: hidden;
    display: none;
  }

  .list-of-trends {
    flex-wrap: wrap;
  }

  .container-for-first-trend-card,
  .container-for-second-trend-card,
  .container-for-third-trend-card,
  .container-for-fourth-trend-card {
    width: calc(50% - 3px);
    margin: 1.5px 1.5px;
    box-sizing: border-box;
  }

  .trend-title-text {
    font-size: 16px;
  }

  .container-with-maine-and-aside {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    flex-direction: column;
  }

  .main {
    width:100%;
  }

  .news-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .img-for-news {
    width: 100%;
    object-fit: cover;
  }
  
  .container-with-description{
    margin-left: 0;
    margin-top: 16px;
    width: 100%;
  }

  .container-with-description::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    background-color: #eeeeee;
  }

  .news-name {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .text-news,
  .text-news2 {
    width: 100%;
    margin-top: 15px;
  }

  .aside {
    width: 100%;
    margin-top: 32px;
  }

  .search-group {
    width: calc(90% - 48px);
  }

  .field {
    width: 90%;
  }
  
  .container-for-products {
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .field-for-subscrib {
    width: 90%;
  }

  .button-for-subscrib {
    width: 90%;
  }

  .container-for-products-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
  }

  .product:nth-child(n+2) {
    margin-top: 25px;
  }

  .img-for-product {
    object-fit: cover;
    width: 100%;
  }

  .conteiner-with-description-price-and-bytton {
    width: 100%;
    box-sizing: border-box;
  }

  .product-title {
    font-size: 17px;
  }

  .copyrights {
    margin-top: 49px;
    font-size: 12px;
    margin-bottom: 48px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .header {
    background-image: url(../images/banner-mobile.jpg);
    padding-bottom: 0;
  }

  .container-with-logo-and-menu {
    flex-direction: column-reverse;
  }

  .menu {
    width: 100%;
  }

  .header-logo {
    width: 270px;
    margin-top: 180px;
  }

  .header-title {
    font-size: 26px;
    max-width: 100%;
    padding: 44px 0 218px 0;
    margin-top: 0;
    margin-right: 10px;
  }

  .burger {
    width: 23px;
    height: 17px;
    display: block;
    position: relative;
    margin-left: auto;
  }

  .burger:before,
  .burger:after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
  }

  .burger:after {
   bottom: 0;
  }

  .burger:before {
    top: 0;
  }

  .burger span {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
    top: 7px;
  }

  .menu-list {
    visibility: hidden;
    display: none;
  }

  .list-of-trends {
    flex-wrap: wrap;
  }

  .container-for-first-trend-card,
  .container-for-second-trend-card,
  .container-for-third-trend-card,
  .container-for-fourth-trend-card {
    width: 100%;
    margin: 1.5px 0;
    box-sizing: border-box;
  }

  .trend-title-text {
    font-size: 16px;
  }

  .container-with-maine-and-aside {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    flex-direction: column;
  }

  .main {
    width:100%;
  }

  .news-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .img-for-news {
    width: 100%;
    object-fit: cover;
  }
  
  .container-with-description{
    margin-left: 0;
    margin-top: 16px;
    width: 100%;
  }

  .container-with-description::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    background-color: #eeeeee;
  }

  .news-name {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .text-news,
  .text-news2 {
    width: 100%;
    margin-top: 15px;
  }

  .aside {
    width: 100%;
    margin-top: 32px;
  }

  .search-group {
    width: calc(91% - 48px);
  }

  .field {
    width: 100%;
  }
  
  .container-for-products {
    margin-top: 40px;
    margin-bottom: 42px;
  }

  .field-for-subscrib {
    width: 91%;
  }

  .button-for-subscrib {
    width: 91%;
  }

  .container-for-products-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
  }

  .product:nth-child(n+2) {
    margin-top: 25px;
  }

  .img-for-product {
    object-fit: cover;
    width: 100%;
  }

  .conteiner-with-description-price-and-bytton {
    width: 100%;
    box-sizing: border-box;
  }

  .product-title {
    font-size: 17px;
  }

  .copyrights {
    margin-top: 49px;
    font-size: 12px;
    margin-bottom: 48px;
  }
}